<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <title>NetAddiction</title>
    <link rel="stylesheet" href="css/contact.css" />
    <script src="js/script.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: DarkGreen;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: DarkGreen;
        }
        
        .container {
            border-radius: 5px;
            background-color: Black;
            padding: 20px;
        }
    </style>
</head>

<header>
    <div class="header">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="category.html">Category</a></li>
        </ul>
    </div>

</header>


<body>

    <Center>
        <h3>Contact Form</h3>
    </Center>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
      <option value="australia">Botswana</option>
      <option value="canada">South Africa</option>
      <option value="usa">Zimbabwe</option>
    </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <button>
                <a input type="submit" value="Submit" href="ThankYou.html">Submit</a>
            </button>
        </form>
    </div>

</body>

</html>